<html>
	<head>
		<title>My Web</title>
	</head>
	<body>
		<h1>
			Selamat datang di website saya
		</h1>

		<ul>
			<li>
				<a href="home.php">Home</a>
			</li>
			<li>
				<a href="profile.html">Profile</a>
			</li>
		</ul>
	</body>
</html>
